# workbench-extensions

./: pom.xml
p3-clear-editor/: pom.xml
p3-clear-editor/p3-clear-editor-client/: pom.xml
p3-clear-editor/p3-clear-editor-client/src/main/java/com/plugtree/workbench/cleareditor/client/editor/: P3ClearEditorPresenter.java
p3-clear-editor/p3-clear-editor-client/src/main/java/com/plugtree/workbench/cleareditor/client/i18n/: Constants.java
p3-clear-editor/p3-clear-editor-client/src/main/java/com/plugtree/workbench/cleareditor/client/perspectives/: P3ClearEditorPerspective.java
p3-clear-editor/p3-clear-editor-client/src/main/java/com/plugtree/workbench/cleareditor/client/widgets/: P3BusinessViewWidget.java  SingleBusinessViewPresenterImpl.java
p3-clear-editor/p3-clear-editor-client/src/main/resources/com/plugtree/workbench/cleareditor/: P3ClearEditorClient.gwt.xml
p3-kie-wb-distribution-wars/: pom.xml
p3-kie-wb-distribution-wars/src/main/assembly/: assembly-kie-wb-jboss-as-7_0.xml  assembly-kie-wb-jboss-eap-6_1.xml  assembly-kie-wb-jboss-wildfly-8.xml  assembly-kie-wb-tomcat-7_0.xml  assembly-kie-wb-websphere-as-8_5.xml
p3-kie-wb-webapp/: pom.xml
p3-kie-wb-webapp/src/main/java/org/kie/workbench/backend/: ApplicationScopedProducer.java
p3-kie-wb-webapp/src/main/java/org/kie/workbench/backend/iolistener/: IOServiceListener.java  IOServiceListenerImpl.java  IOServiceListenerWrapper.java  IOServiceWriteEvent.java
p3-kie-wb-webapp/src/main/resources/org/kie/workbench/: KIEWebapp.gwt.xml
(+1 files in other folders)
