
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plugtree.workbench</groupId>
  <artifactId>workbench-extensions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plugtree's workbench extensions</name>

  <properties>
    <uberfire.version>0.4.0.CR2</uberfire.version>
    <kie.version>6.1.0.CR2</kie.version>
    <errai.version>2.4.4.Final</errai.version>
  </properties>

  <modules>
    <module>p3-clear-editor</module>
  </modules>
   
  <profiles>
    <profile>
      <id>wbProfile</id>
      <activation>
        <property>
          <name>wbcompile</name>
        </property>
      </activation>
      <modules>
        <module>p3-kie-wb-webapp</module>
        <module>p3-kie-wb-distribution-wars</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>.errai/**</include>
                <include>.niogit/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
